body {
    .contenedorContacto {

        display: grid;
        height: 100vh;

        grid-template-areas: "header header header "
                            "nav    nav   nav  "
                             "main    main     main  "
                             "section section   section"
                             "article  aside   aside"
                             "footer   footer    footer";
        grid-template-columns:  0.4fr 1fr 300px;    
        grid-template-rows: 0.1fr 0,1fr 2fr 0.1fr 400px 500px;

        .gridHeadC {
            background-color: black;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;    
            .logo {
                border-radius: 50%;
                width: 60%;
            }

              h1 {
                text-align: center;
                color: $color-header-h1;
                padding: 30px;
            }
        }

        .gridNavC {
            background-color: #34252F;
            grid-area: nav;
            display: flex;
            justify-content: center;
            ul {
                display: flex;
                list-style: none;

                li {
                    a {
                        text-decoration: none;
                        color: white;
                        border-radius: 10%;
                        margin: 6rem;
                        font-size: 2rem;
                        font-weight: 400;
                    }
                }
            }
        }

       
        .gridMainC {
            background-color: white;
            grid-area: main;
            display: flex;
            justify-content: center;

            form{
                width: 90%;
                .email{
                    font-size: 3rem;        
                }
                .name{
                    font-size: 3rem;
                }
                .area{
                    font-size: 3rem;
                }
                .btn{
                    font-size: 2rem;
                    width: 10%;
                }
            }
           

        }
        .gridArticleC{
        grid-area: article;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        .contact{
            p{
                color: white;
                font-size: 2rem;
            }
            img{
                width: 50%;
            }
        }
            
        }
        .gridSectionC{
            grid-area: section;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .medios{
                margin: 10px;
                p{
                    font-size: 2rem;
                    font-weight: 600;
                    }
            }    
            
            .visa{
                margin: 10px;

                img{
                    width: 50%;
                }
            }
            .maestro{
                margin: 10px;

                img{
                    width: 50%;
                }
            }
            .transfer{
                img{
                    width: 50%;
                }
            }

        }
        .gridAsideC {
            background-color: black;
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
            .msj{
                p{  
                    font-size: 2rem;
                    color: white;
                }
            } 
        }
        .gridFooC {
            background-color: white;
            grid-area: footer;
            display: flex;
            justify-content: center;
            background-color: white;
            .logoInst{
                width: 10%;
                padding: 1%;
            }
            .logWats{
                width: 10%;
                padding: 1%;
            }
            .logoTelg{
                width: 10%;
                padding: 1%;
            }

        }

    }

}