body {
    .contenedorIndex {

        display: grid;
        height: 100vh;

        grid-template-areas: "header header header "
                            "nav    nav   nav  "
                             "main    main     main  "
                             "section section   section"
                             "article  aside   aside"
                             "footer   footer    footer";
        grid-template-columns: 1fr 1fr 1fr;    
        grid-template-rows: 0.1fr 0,1fr 1fr 0.1fr 400px 500px;

        .gridHeadI {
            background-color: black;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;    
            .logo {
                border-radius: 50%;
                width: 60%;
            }

              h1 {
                text-align: center;
                color: $color-header-h1;
                padding: 30px;
            }
        }

        .gridNavI {
            background-color: #34252F;
            grid-area: nav;
            display: flex;
            justify-content: center;
            ul {
                display: flex;
                list-style: none;

                li {
                    a {
                        text-decoration: none;
                        color: white;
                        border-radius: 10%;
                        margin: 6rem;
                        font-size: 2rem;
                        font-weight: 400;
                    }
                }
            }
        }

       
        .gridMainI {
            background-color: white;
            grid-area: main;
            display: flex;
            justify-content: center;
           

        }
        .gridArticleI{
        grid-area: article;
        background-color: #34252F;
        .imgenvio{
            display: flex;
            text-align: center;
            align-items: center;
            p{
                color: white;
                font-size: 2rem;
                padding: 100px;

            }
           
        }
        }
        .gridSectionI{
            grid-area: section;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;


            .movText{
                font-size: 2rem;
                font-weight: bold;
            }
            .galleryContainer {
                display: grid;
                background-color: white;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 350px;
             //   padding: 110px;
                grid-gap: 10px;

                .galeryImg {
                    width: 100%;
                    object-fit: cover;
                }
                .gallery {

                    .galleryTitle {
                        text-align: center;
                        font-size: 2rem;
                        color: white;
                        background-color: black;
                    }
                }
            }

        }
        .gridAsideI {
            background-color: black;
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
            .tarjCred{
                p{
                    color: white;
                    font-size: 2rem;
                }
            }
        }
        .gridFooI {
            background-color: white;
            grid-area: footer;
            display: flex;
            justify-content: center;
            background-color: white;
            .logoInst{
                width: 10%;
                padding: 1%;
            }
            .logWats{
                width: 10%;
                padding: 1%;
            }
            .logoTelg{
                width: 10%;
                padding: 1%;
            }

        }

    }

}




