@media only screen and (max-width: 768px) and (min-width:576px) {

    body {
       
            .contenedor {
                display: grid;
                grid-template-areas: "header header"
                    "nav nav "
                    "main main"
                    "footer footer";

                header {
                    grid-area: header;
                    width: 72%;

                    .logo {
                        display: none;
                    }

                    h1 {
                        letter-spacing: 1rem;
                        font-size: 2rem;
                        text-align: center;
                    }
                }

                nav {
                    width: 72%;
                    margin-bottom: 0;
                    margin-top: 0;

                    .navegacion {
                        width: 50%;
                        height: 1%;
                        margin: 0px;
                    }

                    .menu {

                        ul {
                            margin: 0;
                            width: 72%;
                            height: 30%;
                        }

                        li {
                            position: relative;
                            display: inline-block;
                            width: 80px;
                            justify-content: flex-start;

                            a {
                                display: block;
                                padding: 10px 5px;
                                font-size: 1.5rem;
                                margin: 0;
                                padding-left: 0%;
                                margin-left: 0;
                            }
                        }
                    }
                }

                main {
                    .padMain {
                        justify-content: end;
                    }

                    grid-area: main;
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;
                    padding: 0;

                    .mainProd {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        padding: 0%;
                    }

                    .remeras {
                        align-items: center;
                        margin: 2%;
                        height: 300px;
                        padding-bottom: 2px;

                        img {

                            height: 60%;
                            width: 60%;
                        }

                        p {
                            text-align: center;
                            font-size: 1.5rem;
                            width: 60%;
                        }
                    }

                    .zapatillas {
                        height: 300px;
                        margin: 2%;

                        img {
                            height: 60%;
                            width: 60%;
                        }

                        p {
                            text-align: center;
                            font-size: 1.5rem;
                            width: 60%;
                            margin: 0;
                        }
                    }
                    .contImgSlog{
                        width: 80vh;
                    }

                    .sizeCarousel {
                        width: 10%;
                    }

                    form {
                        .form {
                            width: 60%;
                        }

                        .btn {
                            margin: 1%;
                            width: 20%;
                        }
                       
                    }

                    .texto {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 1rem;
                        color: white;
                        letter-spacing: 0.10rem;
                        font-weight: 700;
                    }
                    .sizeTextCard {
                        font-size: 1rem;
                        text-align: center;
                    }
                
                    .marginCard {
                        display: flex;
                        align-items: flex-end;
                        width: 70%;
                    }
                }

                footer {
                    grid-area: footer;
                    display: flex;
                    width: 80%;
                    padding: auto;
                    margin-top:1%;
                   
                    .tituloFooter {
                        text-align: center;
                        margin: 1rem;
                    }

                    .fooContacto {
                        margin: 27%;
                    }
               
                    p {
                        margin-top: 0;
                        text-align: center;
                        font-size: 1.5rem;
                    }
                }
            }
        

    }
}

@media only screen and (max-width: 1200px) and (min-width:768px) {
   
        .contenedor {
            display: grid;
            grid-template-areas: "header header"
                "nav nav "
                "main main"
                "footer footer";
              height: 80%;

            header {
                grid-area: header;
                width: 100%;
                height: 85%;

                .logo {
                    border-radius: 100%;
                    width: 20%;
                    height: 10%;
                    img{
                        height: 1%;
                    }
                    
                }

                h1 {
                    letter-spacing: 2rem;
                    font-size: 2rem;
                    text-align: center;
                }
            }

            nav {
                width: 100%;

                .navegacion {
                    width: 50%;
                }

                .menu {

                    ul {
                        margin: 0;
                        width: 72%;
                        height: 30%;
                    }

                    li {
                        position: relative;
                        display: inline-block;
                        width: 80px;
                        margin: 40px;
                        margin-top: 0%;
                        margin-bottom: 0%;
                     

                        a {
                            display: block;
                            padding: 2px;
                            font-size: 1.5rem;
                            margin: 0;
                            padding-left: 0%;
                            margin-left: 0;
                        }
                    }
                }
            }

            main {
                grid-area: main;
                display: flex;
                flex-direction: row;
                height: 60%;
              
              .padMain{
                  height: 50%;
              }

                .mainProd {
                    display: flex;
                    flex-direction: column;
                    padding: 0%;
                }

                .remeras {
                    height: auto;
                 img{
                     height: 50%;
                 }

                    p {
                        text-align: center;
                        font-size: 1.5rem;
                        width: 100%;
                    }
                }

                .zapatillas {
                 height: auto;
                    img{
                        height: 50%;
                    }
                    p {
                        text-align: center;
                        font-size: 1.5rem;
                        width: 100%;
                        margin: 0;
                    }
                }
                .contImgSlog{
                    width: 80vh;
                }

                .sizeCarousel {
                    width: 10%;
                }

                form {
                    .form {
                        width: 100%;
                    }

                    .btn {
                        margin: 1%;
                        font-size: 1rem;
                        width: 15%;
                    }
                }

                .texto {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 1rem;
                    color: white;
                    letter-spacing: 0.10rem;
                    font-weight: 700;
                }
                .sizeTextCard {
                    font-size: 1.5rem;
                    text-align: center;
                }
            
                .marginCard {
                    display: flex;
                    align-items: flex-end;
                    width: 35%;
                }
            }

            footer {
                grid-area: footer;
                display: flex;
                width: 80%;
                padding: auto;
                margin-top:1%;
               
                .tituloFooter {
                    text-align: center;
                    margin: 1rem;
                }
                .pIndex{
                    display: none;
                }
                .fooContacto {
                    margin: 27%;
                }
           
                p {
                    margin-top: 0;
                    text-align: center;
                    font-size: 1.5rem;
                }
            }
        }
    

}

/*
@media only screen and (max-width: 768px) and (min-width:576px) {
   
    body{
        .contenedorProducts{
            .gridMain{
                grid-area: main;
                .galleryContainer{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
            
        }
    }
    
    
}
*/
