@media only screen and (max-width: 768px) and (min-width:576px) {

    body {
        .contenedorProducts {
            display: grid;
            grid-template-areas: "header header"
                "nav     nav"
                "main    main"
                "footer  footer";
             grid-template-rows: 0.1fr 50px 88% 0px;

            .gridHead {
                background-color: #519872;
                grid-area: header;
                display: flex;
                justify-content: center;
                
                .sizeLogo{
                    width: 20%;
                }
                .logo {
                    margin: 0%;
                    border-radius: 50%;
                    width: 100%;              
                }

                h1 {
                
                    text-align: left;
                    color: $color-header-h1;
                    font-size: 4rem;
                }
            }

            .gridNav {
                grid-area: nav;
                display: flex;
                justify-content: center;
                background-color: #3B5249;

                ul {
                 

                    li {
                        a {
                            font-size: 2rem;
                            margin: 30px;
                            color: black;
                            font-weight: 600;
                        }
                    }
                }
            }
            .gridMain {
                grid-area: main;

                .galleryContainer {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: 300px;
                    grid-gap: 10px;

                    .galeryImg {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .gallery {
                      
                        .galleryTitle {
                            text-align: center;
                            font-size: 1.8rem;
                            color: white;
                            background-color: black;
                        }

                    }
                }

            }
            .gridFoo {
                grid-area: footer;
                display: flex;
                justify-content: center;
                background-color: black;

                .contRedes {
                    display: flex;
                    justify-content: flex-end;
                   
                    

                    img {
                        align-items: center;
                        height: 60px;
                    }

                    
                }
                .textGridFoo {
                    font-size: 1.8rem;
                    color: black;
                    text-align: center;
                    padding: 2%;
                    
                  
                }
            }
        }
    }
}


@media only screen and (max-width: 1200px) and (min-width:768px) {

    body{
        .contenedorProducts {
            display: grid;
            grid-template-areas: "header header header"
                                 "nav     nav    nav"
                                 "main    main   nav "
                                 "footer  footer footer";
            grid-template-rows: 0.1fr 70px 82% 0px;
    
            .gridHead {
                background-color: #519872;
                grid-area: header;
                display: flex;
                justify-content: center;
    
                .sizeLogo {
                    width: 20%;
                }
    
                .logo {
                    margin: 0%;
                    border-radius: 50%;
                    width: 100%;
                }
    
                h1 {
    
                    text-align: left;
                    color: $color-header-h1;
                    font-size: 4rem;
                }
            }
    
            .gridNav {
                grid-area: nav;
                display: flex;
                justify-content: center;
                background-color: #34252F;
    
                ul {
                    li {
                        a {
                            font-size: 2rem;
                            margin: 60px;
                            color: white;
                            font-weight: 400;
                        }
                    }
                }
            }
    
            .gridMain {
                grid-area: main;
    
                .galleryContainer {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: 400px;
                    grid-gap: 10px;
    
                    .galeryImg {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
    
                    .gallery {
    
                        .galleryTitle {
                            text-align: center;
                            font-size: 1.8rem;
                            color: white;
                            background-color: black;
                        }
    
                    }
                }
    
            }
    
            .gridFoo {
                grid-area: footer;
                display: flex;
                justify-content: center;
                background-color: black;
    
                .contRedes {
                    display: flex;
                    justify-content: flex-end;
    
    
    
                    img {
                        align-items: center;
                        height: 60px;
                    }
                }
    
                .textGridFoo {
                    font-size: 1.8rem;
                    color: black;
                    text-align: center;
                    padding: 2%;
                }
            }
        }

    }
    
}



