/* hoja estilos secci√≥n productos*/
body {
    .contenedorProducts {

        display: grid;

        grid-template-areas: "header header header "
            "nav nav nav "
            "main    main  main  "
            "footer  footer footer";
        grid-template-rows: 0.1fr 100px 87% 10px;

        .gridHead {
            background-color: #519872;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;

            padding: 1%;

            .logo {
                border-radius: 50%;
                width: 60%;
            }

            h1 {
                text-align: center;
                color: $color-header-h1;
            }
        }

        .gridNav {
            grid-area: nav;
            display: flex;
            justify-content: center;
            background-color: #3B5249;



            ul {
                display: flex;
                list-style: none;

                li {
                    a {
                        text-decoration: none;
                        color: white;
                        border-radius: 10%;
                        margin: 5rem;
                        font-size: 4rem;
                        font-weight: 400;
                    }
                }
            }
        }

        .gridMain {
            grid-area: main;
            margin-bottom: 0%;
              
            .galleryContainer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 500px;
                padding: 110px;
                grid-gap: 10px;



                .galeryImg {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .gallery {
                    //  position: relative;

                    &:nth-child(3) {
                        grid-row-start:span 2;
                    }

                    .galleryTitle {
                        text-align: center;
                        font-size: 2rem;
                        color: white;
                        background-color: black;
                    }

                }
            }

        }


        .gridFoo{
            grid-area: footer;
            display: flex;
            justify-content: center;
            
            .contRedes{
                display: flex;
                margin: 1px;
                justify-content: center;
                align-items: stretch;
                img{
                   //justify-content: center;
                    align-items: center;
                    height: 80px;
                }
               
            }
            .textGridFoo{
                font-size: 3rem;
                text-align: center;
            }
        }
    }



}
