body {
    .contenedorTalles {

        display: grid;
        height: 100vh;

        grid-template-areas: "header header header "
                            "nav    nav   nav  "
                             "section section   section"
                             "main    main     main  "                            
                             "article  article   article"
                             "footer   footer    footer";
        grid-template-columns: 1fr 1fr 300px;    
        grid-template-rows: 0.1fr 0,1fr 2fr 0.1fr 400px 500px;

        .gridHeadT {
            background-color: black;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;

            padding: 1%;

            .logo {
                border-radius: 50%;
                width: 60%;
            }

            h1 {
                text-align: center;
                color: $color-header-h1;
            }
        }

        .gridNavT {
            grid-area: nav;
            display: flex;
            justify-content: center;
            background-color: #34252F;
            ul {
                display: flex;
                list-style: none;

                li {
                    a {
                        text-decoration: none;
                        color: white;
                        border-radius: 10%;
                        margin: 6rem;
                        font-size: 2rem;
                        font-weight: 400;
                    }
                }
            }
        }

       
        .gridMainT {
            background-color: white;
            grid-area: main;
            display: flex;
            justify-content: center;
            p{
                font-size: 2rem;
                font-weight: bold;
            }
           

        }
        .gridArticleT{
        grid-area: article;
        background-color: white;
        display: flex;    
        .despacho{
            display: flex;
            img{
                width: 20%;
            }
            p{
                font-size: 2rem;
            }
        }
        .tar{
            display: flex;
            img{
                width: 30%;
            }
            p{
                font-size: 2rem;
            }
        }

        }
        .gridSectionT{
            grid-area: section;
            background-color: white;
            .remeras{
                display: inline-block;
                      
                h2{
                    font-size: 3rem;
                    color: white;
                    background-color: black;
                    text-align: center;
                }
                p{
                    font-size: 3rem;
                }
            }

            h1{
                text-align: center;
                font-size: 4rem;
            }

            .talles{
                display: flex;
                justify-content: center;
                align-items: center;
                .tableTalle{
                    width: 50%;
                    tr{
                        th{
                            font-size: 3rem;
                        }
                        td{
                            font-size: 2rem;
                        }
                    }
                }
            }
            .zapatillas{
                display: inline-block;

                h2{
                    font-size: 3rem;
                    color: white;
                    background-color: black;
                    text-align: center;
                }
            }
            .medida{
                display: flex;
                justify-content: center;
                img{
                    width: 11%;
                }
            }
        }
     
       
        .gridFooT {
            background-color: white;
            grid-area: footer;
            display: flex;
            justify-content: center;
            background-color: white;
            .logoInst{
                width: 8%;
                padding: 1%;
            }
            .logWats{
                width: 8%;
                padding: 1%;
            }
            .logoTelg{
                width: 8%;
                padding: 1%;
            }

        }

    }

}




